spring.application.name=ReservationService
spring.datasource.url=jdbc:mariadb://localhost:3306/service_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=service_user
spring.datasource.password=123456789a
spring.jpa.show-sql=true
jwt.secret=c3ByaW5nLWJvb3QtcmVzZXJ2YXRpb24tc2VydmljZS1wcm9qZWN0LWp3dC1zZWNyZXQta2V5Cg==
